EXPO_PUBLIC_MOVIE_DB_API_KEY=""
EXPO_PUBLIC_MOVIE_DB_API_BASE_URL="https://api.themoviedb.org/3"
EXPO_PUBLIC_MOVIE_DB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
EXPO_PUBLIC_MOVIE_DB_LANGUAGE="en-US"
EXPO_PUBLIC_MOVIE_DB_REGION="US"
EXPO_PUBLIC_MOVIE_DB_VIDEO_KEY_BASE_URL="https://www.youtube.com/watch?v="